<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 152.deb9585, 2024/02/06-08:36:10        " rdfhash="F5CB028F40E43C2773AC73EFC21A128F" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:bext="http://ns.adobe.com/bwf/bext/1.0/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:exifEX="http://cipa.jp/exif/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:a4abbdb7-6930-4303-b689-7a5488a8f48f"
   xmpMM:DocumentID="c8aa05fe-0e77-0f1e-b0e5-a5e100000073"
   xmpMM:OriginalDocumentID="xmp.did:06e4ed53-068c-4b85-91cd-dc10a2dc3d72"
   xmp:MetadataDate="2024-11-12T14:57:43+01:00"
   xmp:ModifyDate="2024-11-12T14:57:43+01:00"
   xmp:CreateDate="2024-11-12T14:56:48+01:00"
   xmp:CreatorTool="Adobe After Effects 2020 (Macintosh)"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="67a6f073-a6cd-9d52-d7da-d9ac000000a0"
      stEvt:when="2024-11-12T14:57:43+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="e800e926-9315-afc4-d931-22000000009e"
      stEvt:when="2024-10-17T15:09:21+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:425366d4-71dd-4147-9d01-1f15dd92c964"
      stEvt:when="2020-11-17T12:11:32-08:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7966478e-e19b-4e58-b74e-6ad3044e003e"
      stEvt:when="2020-11-17T12:13:51-08:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5ff90870-5e80-45bd-8fc2-cd9d702197fd"
      stEvt:when="2020-11-17T12:14:29-08:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c6d4ca57-a2d3-422a-8166-2d2f39e91dd5"
      stEvt:when="2020-11-17T12:14:29-08:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:fd7d4438-d0f6-404c-98e9-57ff56f16922"
      stEvt:when="2020-11-17T12:34:39-08:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:51737ed1-1606-4f24-8f36-14fbbce55a8f"
      stEvt:when="2020-11-17T16:04:44-08:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:75c87894-78ee-4c47-9c7f-712682857003"
      stEvt:when="2020-11-17T16:04:44-08:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:793c4143-dc5d-49ad-bd5e-716ce6aa4204"
      stEvt:when="2020-11-18T09:58:30-08:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:76dc520f-f972-44e3-bfbc-6b8ea9d4aefc"
      stEvt:when="2020-11-18T09:58:30-08:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1a45c6db-a9f8-4d73-bf35-c3bc5c221b51"
      stEvt:when="2020-11-18T10:01:06-08:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:92e6aee8-52b6-4cfc-9fbc-ef2759e1a7b3"
      stEvt:when="2020-11-18T10:01:06-08:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c97fba83-e01a-4963-a25a-5388c21fcebe"
      stEvt:when="2020-11-18T10:01:44-08:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4de26bca-c225-4e33-b68a-d7e506a5cb5c"
      stEvt:when="2020-11-25T09:59:12-08:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e6dfab7d-aa87-489b-b716-869af8cd734b"
      stEvt:when="2020-11-30T14:17:34-08:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:69616754-2724-4a68-84d5-3145ec74d862"
      stEvt:when="2020-11-30T14:19:21-08:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:665b61cf-8ee2-4b37-b316-b88b854274a7"
      stEvt:when="2021-03-02T15:39:16-08:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:deae0a40-380c-4890-98e1-ca8424f0b8ee"
      stEvt:when="2021-03-02T15:39:16-08:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4120733a-f2d3-4aa3-bb72-18fe1d3346b5"
      stEvt:when="2021-03-02T15:39:33-08:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:06f3ac66-9ad2-4026-a31b-25922717bac0"
      stEvt:when="2021-03-02T15:50:47-08:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:625b7fb2-6c34-441e-b67d-ff10008267bd"
      stEvt:when="2021-03-02T15:51:12-08:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:727d2c51-72ff-446c-9cf7-194ead7b40b5"
      stEvt:when="2021-03-02T16:07:48-08:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1992c699-be9b-47cd-a9af-59cda74db196"
      stEvt:when="2021-03-02T16:39:27-08:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f948ea85-7ad2-4883-9e0e-791c0fcee9cd"
      stEvt:when="2021-03-02T16:39:27-08:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:49292069-d733-4765-9744-b4cfc8a6828c"
      stEvt:when="2021-03-02T16:39:37-08:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:fa11ff09-deb5-4baa-9185-85db1b32848a"
      stEvt:when="2021-03-02T16:43:54-08:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:26279071-4bae-4679-a43f-ebe5341b76ba"
      stEvt:when="2021-03-18T17:29:42Z"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9c3f0b3e-b8f8-41e8-b341-53ec4d272661"
      stEvt:when="2021-03-18T17:29:42Z"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f057f996-8d3b-46c4-b17a-6822d5a22fca"
      stEvt:when="2021-03-18T17:50:55Z"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:cc5c9b35-8430-4cfb-ae31-be6903141c6d"
      stEvt:when="2021-03-18T18:17:04Z"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:39eedcbe-7d05-41c9-a28a-c4bfdf98644b"
      stEvt:when="2021-03-18T18:17:04Z"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:11842690-6b20-44fd-a77b-3f798b7073f0"
      stEvt:when="2021-03-18T18:18:14Z"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4028b5b2-f436-4b5a-ac03-93708ed9d1f6"
      stEvt:when="2021-03-18T18:53:16Z"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e398d861-c469-435f-8593-92bf93699009"
      stEvt:when="2024-09-18T11:33:26+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9c0a9717-7411-44a6-8e0e-29319e041060"
      stEvt:when="2024-09-18T11:51:26+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:883d100d-de5a-4bb7-b48c-8389d1b3f7bc"
      stEvt:when="2024-10-17T14:51:58+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1f6cb50c-75c5-4aae-9beb-1d54650d2749"
      stEvt:when="2024-10-17T14:57:14+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:489e93b5-65f0-48fe-82ff-a12aa765b3ef"
      stEvt:when="2024-10-17T14:57:14+02:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:79279dba-a47a-4301-9e4a-7f18dc9a269e"
      stEvt:when="2024-10-17T15:09:21+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:13f5effa-9aef-4b4e-8488-fb5b05b647e9"
      stEvt:when="2024-10-17T15:09:21+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Macintosh)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:08ff837b-6813-4eb3-b916-4f582642b161"
      stEvt:when="2024-11-12T14:57:43+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a4abbdb7-6930-4303-b689-7a5488a8f48f"
      stEvt:when="2024-11-12T14:57:43+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:13f5effa-9aef-4b4e-8488-fb5b05b647e9"
    stRef:documentID="f04feab2-d6d8-d0fe-e872-37ea00000071"
    stRef:originalDocumentID="xmp.did:9a77579a-b21a-4ae8-adb6-784a01a225a9"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:030eadef-e66e-4184-b76d-1fcea47a1e4f"
      stRef:fromPart="time:0d6096384000000f254016000000"
      stRef:toPart="time:0d6096384000000f254016000000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       bext:originator="Pro Tools"
       bext:originatorReference="aaOYR!!uODPk"
       bext:originationDate="2024-02-22"
       bext:originationTime="15:11:40"
       bext:timeReference="31446828"
       bext:version="1"
       bext:umid="060A2B340101010501010F1013000000976853FFEBCA80001FB628C18E894DF80000000000000000000000000000000000000000000000000000000000000000"
       xmpMM:InstanceID="0806a662-143f-605e-e605-fd5700000098"
       xmpMM:DocumentID="91162357-e14a-acc5-4207-11ff0000006b"
       xmpMM:OriginalDocumentID="xmp.did:53dcfd86-b635-4475-ba58-5ea981b60a77"
       xmp:MetadataDate="2024-10-17T14:57:54+02:00"
       xmp:ModifyDate="2024-10-17T14:57:54+02:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="0806a662-143f-605e-e605-fd5700000098"
         stEvt:when="2024-10-17T14:57:54+02:00"
         stEvt:softwareAgent="Adobe After Effects 2024 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2024-09-03T10:11:35Z"
       xmp:ModifyDate="2024-10-17T14:57:54+02:00"
       xmp:MetadataDate="2024-10-17T14:57:54+02:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="1a8e2acf-d37f-c31b-2e4f-8c000000008c"
       xmpMM:DocumentID="f1191295-f76d-cc4f-efc4-2ed10000005f"
       xmpMM:OriginalDocumentID="xmp.did:71e6d257-acec-48a1-b526-ebe2203db0be">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="1a8e2acf-d37f-c31b-2e4f-8c000000008c"
         stEvt:when="2024-10-17T14:57:54+02:00"
         stEvt:softwareAgent="Adobe After Effects 2024 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="17684"
       xmpDM:scale="1/1000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2024-09-12T09:48:27Z"
       xmp:ModifyDate="2024-10-17T14:57:54+02:00"
       xmp:MetadataDate="2024-10-17T14:57:54+02:00"
       xmpDM:startTimeScale="12288"
       xmpDM:startTimeSampleSize="512"
       tiff:Orientation="1"
       xmpMM:InstanceID="25f3f5c4-e6b9-ae32-630e-b2070000006a"
       xmpMM:DocumentID="5a9067e1-64fa-9e4d-155f-15c90000003d"
       xmpMM:OriginalDocumentID="xmp.did:69f4e2d5-afe0-47ad-a847-1a259eb41e9a">
      <xmpDM:duration
       xmpDM:value="452608"
       xmpDM:scale="1/12288"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="01:00:00:00"
       xmpDM:timeFormat="24Timecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="25f3f5c4-e6b9-ae32-630e-b2070000006a"
         stEvt:when="2024-10-17T14:57:54+02:00"
         stEvt:softwareAgent="Adobe After Effects 2024 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2024-09-10T14:14:27Z"
       xmp:ModifyDate="2024-10-17T14:57:54+02:00"
       xmp:MetadataDate="2024-10-17T14:57:54+02:00"
       xmpDM:startTimeScale="12288"
       xmpDM:startTimeSampleSize="512"
       tiff:Orientation="1"
       xmpMM:InstanceID="9213c7e2-d155-5473-c69f-c459000000a4"
       xmpMM:DocumentID="a4df7202-fcc1-c5fa-af91-ff4b00000077"
       xmpMM:OriginalDocumentID="xmp.did:342ce95b-019f-40b6-8231-3739239846f7">
      <xmpDM:duration
       xmpDM:value="452608"
       xmpDM:scale="1/12288"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="01:00:00:00"
       xmpDM:timeFormat="24Timecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="9213c7e2-d155-5473-c69f-c459000000a4"
         stEvt:when="2024-10-17T14:57:54+02:00"
         stEvt:softwareAgent="Adobe After Effects 2024 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:030eadef-e66e-4184-b76d-1fcea47a1e4f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Lew-AllAgain-Teaser-OutNow</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:30720ceb-ad45-477a-8aeb-50807935c81f"
         stRef:fromPart="time:27497232000000f254016000000d6096384000000f254016000000"
         stRef:toPart="time:0d6096384000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:395b8758-7a6f-4fd6-afb8-7a3331dafc8e"
         stRef:fromPart="time:0d6096384000000f254016000000"
         stRef:toPart="time:0d6096384000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:522f89b9-d08c-4d7d-a7cb-217d75b13a4b"
         stRef:fromPart="time:0d4487616000000f254016000000"
         stRef:toPart="time:0d4487616000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:92dc6af0-2da5-4dfb-8b01-174925d7ae8d"
         stRef:fromPart="time:0d6096384000000f254016000000"
         stRef:toPart="time:0d6096384000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:962a89eb-841a-4a92-b973-844f63fb9f7d"
         stRef:fromPart="time:1894536000000f254016000000d2074464000000f254016000000"
         stRef:toPart="time:1852200000000f254016000000d2074464000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:bce40f9e-851e-4911-b152-567ed01c0c61"
         stRef:fromPart="time:0d4244184000000f254016000000"
         stRef:toPart="time:1852200000000f254016000000d4244184000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c4c7aeb2-37bf-4c73-be05-8323986961e8"
         stRef:fromPart="time:0d4487616000000f254016000000"
         stRef:toPart="time:0d4487616000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fc368288-1a9d-4617-91b8-7b464c49c901"
         stRef:fromPart="time:0d6096384000000f254016000000"
         stRef:toPart="time:0d6096384000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:20d8b5c2-1973-4a0d-bbbc-d1f0b5c8dbb4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Lew-AppleMusic_PageMotion_1x1 copy.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="9213c7e2-d155-5473-c69f-c459000000a4"
         stRef:documentID="a4df7202-fcc1-c5fa-af91-ff4b00000077"
         stRef:fromPart="time:1714608000000f254016000000d2561328000000f254016000000"
         stRef:toPart="time:1714608000000f254016000000d2561328000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2cfe5197-8dde-44e1-829b-ad060331c077">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">MultiFaces DOF</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:b60a45fa-deca-4f4b-8a34-3a6c2067175a"
         stRef:fromPart="time:1460592000000f254016000000d2561328000000f254016000000"
         stRef:toPart="time:1460592000000f254016000000d2561328000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2f84c21c-628c-48c0-a54c-491a3a93be98">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Lew-AppleMusic_PageMotion_1x1 copy.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="9213c7e2-d155-5473-c69f-c459000000a4"
         stRef:documentID="a4df7202-fcc1-c5fa-af91-ff4b00000077"
         stRef:fromPart="time:1725192000000f254016000000d2561328000000f254016000000"
         stRef:toPart="time:1725192000000f254016000000d2561328000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:30720ceb-ad45-477a-8aeb-50807935c81f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">05_Uphill_4424_240222_MASTER.wav</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="0806a662-143f-605e-e605-fd5700000098"
         stRef:documentID="91162357-e14a-acc5-4207-11ff0000006b"
         stRef:fromPart="time:27497232000000f254016000000d6096384000000f254016000000"
         stRef:toPart="time:27497232000000f254016000000d6096384000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:395b8758-7a6f-4fd6-afb8-7a3331dafc8e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Lew-ParkedOnASlope-AppleMotion_169</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:edd03d7b-7359-4f25-966c-97fd672d8e28"
         stRef:fromPart="time:0d6096384000000f254016000000"
         stRef:toPart="time:0d6096384000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:50569250-6e49-412c-8ec6-0861b97cd933">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Lew-AppleMusic_PageMotion_1x1 copy.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="9213c7e2-d155-5473-c69f-c459000000a4"
         stRef:documentID="a4df7202-fcc1-c5fa-af91-ff4b00000077"
         stRef:fromPart="time:2783592000000f254016000000d1640520000000f254016000000"
         stRef:toPart="time:2783592000000f254016000000d1640520000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:522f89b9-d08c-4d7d-a7cb-217d75b13a4b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Lew-AllAgain-Teaser_01.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="1a8e2acf-d37f-c31b-2e4f-8c000000008c"
         stRef:documentID="f1191295-f76d-cc4f-efc4-2ed10000005f"
         stRef:fromPart="time:0d4487616000000f254016000000"
         stRef:toPart="time:0d4487616000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5379a025-30f1-4608-bb1e-cc7274fcdc05">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">clip2.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="25f3f5c4-e6b9-ae32-630e-b2070000006a"
         stRef:documentID="5a9067e1-64fa-9e4d-155f-15c90000003d"
         stRef:fromPart="time:0d6096384000000f254016000000"
         stRef:toPart="time:0d6096384000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:68961bde-33f2-4fc1-8a95-30ee16851cea">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Lew-AppleMusic_PageMotion_1x1 copy.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="9213c7e2-d155-5473-c69f-c459000000a4"
         stRef:documentID="a4df7202-fcc1-c5fa-af91-ff4b00000077"
         stRef:fromPart="time:1714608000000f254016000000d2561328000000f254016000000"
         stRef:toPart="time:1714608000000f254016000000d2561328000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8218ffaa-f216-46ec-8bbe-496eed36ade2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Lew-AppleMusic_PageMotion_1x1 copy.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="9213c7e2-d155-5473-c69f-c459000000a4"
         stRef:documentID="a4df7202-fcc1-c5fa-af91-ff4b00000077"
         stRef:fromPart="time:1058400000000f254016000000d2561328000000f254016000000"
         stRef:toPart="time:1058400000000f254016000000d2561328000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:Rating="1"
       xmp:CreatorTool="Adobe Photoshop 25.11 (Macintosh)"
       xmp:ModifyDate="2024-09-09T10:54:59+02:00"
       xmp:CreateDate="2024-07-24T21:46:02"
       xmp:MetadataDate="2024-09-09T10:54:59+02:00"
       dc:format="image/jpeg"
       aux:LensInfo="240/10 700/10 28/10 28/10"
       aux:Lens="FE 24-70mm F2.8 GM"
       aux:LensDistortInfo="33099/32768 -40068809/1073741824 15391272/1073741824 -2192555/1073741824"
       aux:DistortionCorrectionAlreadyApplied="True"
       aux:LateralChromaticAberrationCorrectionAlreadyApplied="True"
       aux:VignetteCorrectionAlreadyApplied="True"
       photoshop:DateCreated="2024-07-24T21:46:02+02:00"
       photoshop:LegacyIPTCDigest="1615F186BA29FC14242FB47A7984172E"
       photoshop:ColorMode="3"
       photoshop:ICCProfile="sRGB IEC61966-2.1"
       xmpMM:DocumentID="adobe:docid:photoshop:da70c0ce-43be-b349-bdd6-d05b0138fedb"
       xmpMM:PreservedFileName="_ACN0705.ARW"
       xmpMM:OriginalDocumentID="4CB27C43AEE4370B1A8C5AA926D82B24"
       xmpMM:InstanceID="xmp.iid:8445814d-96bb-4da5-814b-640c820b283f"
       xmpDM:pick="0"
       crs:Version="16.5"
       crs:ProcessVersion="15.4"
       crs:WhiteBalance="Custom"
       crs:Temperature="5273"
       crs:Tint="+11"
       crs:Exposure2012="+0.15"
       crs:Contrast2012="+23"
       crs:Highlights2012="0"
       crs:Shadows2012="+35"
       crs:Whites2012="0"
       crs:Blacks2012="0"
       crs:Texture="0"
       crs:Clarity2012="0"
       crs:Dehaze="0"
       crs:Vibrance="0"
       crs:Saturation="0"
       crs:ParametricShadows="0"
       crs:ParametricDarks="0"
       crs:ParametricLights="0"
       crs:ParametricHighlights="0"
       crs:ParametricShadowSplit="25"
       crs:ParametricMidtoneSplit="50"
       crs:ParametricHighlightSplit="75"
       crs:Sharpness="40"
       crs:SharpenRadius="+1.0"
       crs:SharpenDetail="25"
       crs:SharpenEdgeMasking="0"
       crs:LuminanceSmoothing="0"
       crs:ColorNoiseReduction="25"
       crs:ColorNoiseReductionDetail="50"
       crs:ColorNoiseReductionSmoothness="50"
       crs:HueAdjustmentRed="+8"
       crs:HueAdjustmentOrange="-10"
       crs:HueAdjustmentYellow="-37"
       crs:HueAdjustmentGreen="-14"
       crs:HueAdjustmentAqua="-22"
       crs:HueAdjustmentBlue="-5"
       crs:HueAdjustmentPurple="0"
       crs:HueAdjustmentMagenta="0"
       crs:SaturationAdjustmentRed="+9"
       crs:SaturationAdjustmentOrange="-36"
       crs:SaturationAdjustmentYellow="0"
       crs:SaturationAdjustmentGreen="0"
       crs:SaturationAdjustmentAqua="0"
       crs:SaturationAdjustmentBlue="-21"
       crs:SaturationAdjustmentPurple="0"
       crs:SaturationAdjustmentMagenta="0"
       crs:LuminanceAdjustmentRed="-13"
       crs:LuminanceAdjustmentOrange="-50"
       crs:LuminanceAdjustmentYellow="0"
       crs:LuminanceAdjustmentGreen="0"
       crs:LuminanceAdjustmentAqua="0"
       crs:LuminanceAdjustmentBlue="-24"
       crs:LuminanceAdjustmentPurple="0"
       crs:LuminanceAdjustmentMagenta="0"
       crs:SplitToningShadowHue="0"
       crs:SplitToningShadowSaturation="0"
       crs:SplitToningHighlightHue="0"
       crs:SplitToningHighlightSaturation="0"
       crs:SplitToningBalance="0"
       crs:ColorGradeMidtoneHue="0"
       crs:ColorGradeMidtoneSat="0"
       crs:ColorGradeShadowLum="0"
       crs:ColorGradeMidtoneLum="0"
       crs:ColorGradeHighlightLum="0"
       crs:ColorGradeBlending="50"
       crs:ColorGradeGlobalHue="0"
       crs:ColorGradeGlobalSat="0"
       crs:ColorGradeGlobalLum="0"
       crs:AutoLateralCA="0"
       crs:LensProfileEnable="1"
       crs:LensManualDistortionAmount="0"
       crs:VignetteAmount="0"
       crs:DefringePurpleAmount="0"
       crs:DefringePurpleHueLo="30"
       crs:DefringePurpleHueHi="70"
       crs:DefringeGreenAmount="0"
       crs:DefringeGreenHueLo="40"
       crs:DefringeGreenHueHi="60"
       crs:PerspectiveUpright="0"
       crs:PerspectiveVertical="0"
       crs:PerspectiveHorizontal="0"
       crs:PerspectiveRotate="0.0"
       crs:PerspectiveAspect="0"
       crs:PerspectiveScale="100"
       crs:PerspectiveX="0.00"
       crs:PerspectiveY="0.00"
       crs:GrainAmount="0"
       crs:PostCropVignetteAmount="0"
       crs:ShadowTint="0"
       crs:RedHue="0"
       crs:RedSaturation="0"
       crs:GreenHue="0"
       crs:GreenSaturation="0"
       crs:BlueHue="0"
       crs:BlueSaturation="0"
       crs:HDREditMode="0"
       crs:OverrideLookVignette="False"
       crs:ToneCurveName2012="Linear"
       crs:CameraProfile="Adobe Standard"
       crs:CameraProfileDigest="5487194BEED499508DB3EF5E70573EB9"
       crs:LensProfileSetup="LensDefaults"
       crs:LensProfileName="Adobe (Sony FE 24-70mm f/2.8 GM)"
       crs:LensProfileFilename="SONY (Sony FE 24-70mm f2.8 GM) - RAW.lcp"
       crs:LensProfileDigest="EC6ECDA0485EE4B9F21A94A4DCEE1B25"
       crs:LensProfileIsEmbedded="False"
       crs:LensProfileDistortionScale="100"
       crs:LensProfileVignettingScale="100"
       crs:HasSettings="True"
       crs:HasCrop="False"
       crs:AlreadyApplied="True"
       tiff:Orientation="1"
       tiff:XResolution="3000000/10000"
       tiff:YResolution="3000000/10000"
       tiff:ResolutionUnit="2"
       tiff:Make="SONY"
       tiff:Model="ILCE-7RM3"
       exif:ColorSpace="1"
       exif:PixelXDimension="4000"
       exif:PixelYDimension="4000"
       exif:ExposureTime="1/200"
       exif:FNumber="28/10"
       exif:ExposureProgram="1"
       exif:ShutterSpeedValue="7643856/1000000"
       exif:ApertureValue="2970854/1000000"
       exif:BrightnessValue="-9726/2560"
       exif:ExposureBiasValue="0/10"
       exif:MaxApertureValue="760/256"
       exif:MeteringMode="3"
       exif:LightSource="0"
       exif:FocalLength="240/10"
       exif:FocalPlaneXResolution="70924134/32768"
       exif:FocalPlaneYResolution="70924134/32768"
       exif:FocalPlaneResolutionUnit="3"
       exif:CustomRendered="0"
       exif:ExposureMode="1"
       exif:WhiteBalance="0"
       exif:DigitalZoomRatio="16/16"
       exif:FocalLengthIn35mmFilm="36"
       exif:SceneCaptureType="0"
       exif:Contrast="0"
       exif:Saturation="0"
       exif:Sharpness="0"
       exif:GPSStatus="V"
       exif:GPSMapDatum="WGS-84"
       exif:GPSDifferential="0"
       exif:DateTimeOriginal="2024-07-24T21:46:02+02:00"
       exif:ExifVersion="0231"
       exif:FileSource="3"
       exif:SceneType="1"
       exifEX:LensModel="FE 24-70mm F2.8 GM"
       exifEX:SensitivityType="2"
       exifEX:RecommendedExposureIndex="1250"
       exifEX:PhotographicSensitivity="1250">
      <dc:creator>
       <rdf:Seq>
        <rdf:li>Alexander Collin</rdf:li>
       </rdf:Seq>
      </dc:creator>
      <dc:rights>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Alexander Collin</rdf:li>
       </rdf:Alt>
      </dc:rights>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="converted from image/x-sony-arw to image/tiff"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:b9924e49-af76-4412-a9ff-e7a42a047218"
         stEvt:when="2024-09-05T09:59:08+02:00"
         stEvt:softwareAgent="Adobe Photoshop Camera Raw 16.5 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:0abb2d7c-10bf-454d-8d16-6b70e4021966"
         stEvt:when="2024-09-05T13:13:35+02:00"
         stEvt:softwareAgent="Adobe Photoshop 25.11 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="converted"
         stEvt:parameters="from image/tiff to application/vnd.adobe.photoshop"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="converted from image/tiff to application/vnd.adobe.photoshop"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:d1083741-c9bd-4415-9519-fec823af13a1"
         stEvt:when="2024-09-05T13:13:35+02:00"
         stEvt:softwareAgent="Adobe Photoshop 25.11 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:7347143e-d8b0-45e8-86ec-29f2f2b51a18"
         stEvt:when="2024-09-09T10:54:59+02:00"
         stEvt:softwareAgent="Adobe Photoshop 25.11 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="converted"
         stEvt:parameters="from application/vnd.adobe.photoshop to image/jpeg"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="converted from application/vnd.adobe.photoshop to image/jpeg"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:8445814d-96bb-4da5-814b-640c820b283f"
         stEvt:when="2024-09-09T10:54:59+02:00"
         stEvt:softwareAgent="Adobe Photoshop 25.11 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:7347143e-d8b0-45e8-86ec-29f2f2b51a18"
       stRef:documentID="adobe:docid:photoshop:fc272033-dff8-624c-9a1b-2bf45741e123"
       stRef:originalDocumentID="4CB27C43AEE4370B1A8C5AA926D82B24"/>
      <crs:ToneCurvePV2012>
       <rdf:Seq>
        <rdf:li>0, 0</rdf:li>
        <rdf:li>255, 255</rdf:li>
       </rdf:Seq>
      </crs:ToneCurvePV2012>
      <crs:ToneCurvePV2012Red>
       <rdf:Seq>
        <rdf:li>0, 0</rdf:li>
        <rdf:li>255, 255</rdf:li>
       </rdf:Seq>
      </crs:ToneCurvePV2012Red>
      <crs:ToneCurvePV2012Green>
       <rdf:Seq>
        <rdf:li>0, 0</rdf:li>
        <rdf:li>255, 255</rdf:li>
       </rdf:Seq>
      </crs:ToneCurvePV2012Green>
      <crs:ToneCurvePV2012Blue>
       <rdf:Seq>
        <rdf:li>0, 0</rdf:li>
        <rdf:li>255, 255</rdf:li>
       </rdf:Seq>
      </crs:ToneCurvePV2012Blue>
      <crs:PointColors>
       <rdf:Seq>
        <rdf:li>-1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000</rdf:li>
       </rdf:Seq>
      </crs:PointColors>
      <crs:Look>
       <rdf:Description
        crs:Name="Kodak E 200"
        crs:Amount="1"
        crs:Cluster="RNI"
        crs:UUID="09BBE0AF8AE0427287FBFC5248156780">
       <crs:Group>
        <rdf:Alt>
         <rdf:li xml:lang="x-default">RNI FILMS 5 Slide - Demo</rdf:li>
        </rdf:Alt>
       </crs:Group>
       <crs:Parameters>
        <rdf:Description
         crs:Version="16.5"
         crs:ProcessVersion="15.4"
         crs:Contrast2012="0"
         crs:Highlights2012="0"
         crs:Shadows2012="0"
         crs:Whites2012="0"
         crs:Blacks2012="0"
         crs:Clarity2012="0"
         crs:Vibrance="0"
         crs:Saturation="0"
         crs:ParametricShadows="0"
         crs:ParametricDarks="0"
         crs:ParametricLights="0"
         crs:ParametricHighlights="0"
         crs:ParametricShadowSplit="25"
         crs:ParametricMidtoneSplit="50"
         crs:ParametricHighlightSplit="75"
         crs:HueAdjustmentRed="0"
         crs:HueAdjustmentOrange="0"
         crs:HueAdjustmentYellow="0"
         crs:HueAdjustmentGreen="0"
         crs:HueAdjustmentAqua="0"
         crs:HueAdjustmentBlue="0"
         crs:HueAdjustmentPurple="0"
         crs:HueAdjustmentMagenta="0"
         crs:SaturationAdjustmentRed="0"
         crs:SaturationAdjustmentOrange="0"
         crs:SaturationAdjustmentYellow="0"
         crs:SaturationAdjustmentGreen="0"
         crs:SaturationAdjustmentAqua="0"
         crs:SaturationAdjustmentBlue="0"
         crs:SaturationAdjustmentPurple="0"
         crs:SaturationAdjustmentMagenta="0"
         crs:LuminanceAdjustmentRed="0"
         crs:LuminanceAdjustmentOrange="0"
         crs:LuminanceAdjustmentYellow="0"
         crs:LuminanceAdjustmentGreen="0"
         crs:LuminanceAdjustmentAqua="0"
         crs:LuminanceAdjustmentBlue="0"
         crs:LuminanceAdjustmentPurple="0"
         crs:LuminanceAdjustmentMagenta="0"
         crs:SplitToningShadowHue="0"
         crs:SplitToningShadowSaturation="0"
         crs:SplitToningHighlightHue="0"
         crs:SplitToningHighlightSaturation="0"
         crs:SplitToningBalance="0"
         crs:ColorGradeMidtoneHue="0"
         crs:ColorGradeMidtoneSat="0"
         crs:ColorGradeShadowLum="0"
         crs:ColorGradeMidtoneLum="0"
         crs:ColorGradeHighlightLum="0"
         crs:ColorGradeBlending="50"
         crs:ColorGradeGlobalHue="0"
         crs:ColorGradeGlobalSat="0"
         crs:ColorGradeGlobalLum="0"
         crs:ConvertToGrayscale="False"
         crs:RGBTable="B75A57ADE7F51C2C772DB17DF9456FF6">
        <crs:ToneCurvePV2012>
         <rdf:Seq>
          <rdf:li>0, 0</rdf:li>
          <rdf:li>255, 255</rdf:li>
         </rdf:Seq>
        </crs:ToneCurvePV2012>
        <crs:ToneCurvePV2012Red>
         <rdf:Seq>
          <rdf:li>0, 0</rdf:li>
          <rdf:li>255, 255</rdf:li>
         </rdf:Seq>
        </crs:ToneCurvePV2012Red>
        <crs:ToneCurvePV2012Green>
         <rdf:Seq>
          <rdf:li>0, 0</rdf:li>
          <rdf:li>255, 255</rdf:li>
         </rdf:Seq>
        </crs:ToneCurvePV2012Green>
        <crs:ToneCurvePV2012Blue>
         <rdf:Seq>
          <rdf:li>0, 0</rdf:li>
          <rdf:li>255, 255</rdf:li>
         </rdf:Seq>
        </crs:ToneCurvePV2012Blue>
        </rdf:Description>
       </crs:Parameters>
       </rdf:Description>
      </crs:Look>
      <exif:ISOSpeedRatings>
       <rdf:Seq>
        <rdf:li>1250</rdf:li>
       </rdf:Seq>
      </exif:ISOSpeedRatings>
      <exif:Flash
       exif:Fired="True"
       exif:Return="2"
       exif:Mode="1"
       exif:Function="False"
       exif:RedEyeMode="False"/>
      <exifEX:LensSpecification>
       <rdf:Seq>
        <rdf:li>240/10</rdf:li>
        <rdf:li>700/10</rdf:li>
        <rdf:li>28/10</rdf:li>
        <rdf:li>28/10</rdf:li>
       </rdf:Seq>
      </exifEX:LensSpecification>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:92dc6af0-2da5-4dfb-8b01-174925d7ae8d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">1.From Above  2.Paint The Sky  3.All Again 4.Cold As Mine  5.Up</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:9ef3d5a0-5ee1-414b-bf5d-6c35063a776a"
         stRef:documentID="adobe:docid:photoshop:fc272033-dff8-624c-9a1b-2bf45741e123"
         stRef:fromPart="time:0d6096384000000f254016000000"
         stRef:toPart="time:0d6096384000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:962a89eb-841a-4a92-b973-844f63fb9f7d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">MultiFaces DOF</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:b60a45fa-deca-4f4b-8a34-3a6c2067175a"
         stRef:fromPart="time:1894536000000f254016000000d2074464000000f254016000000"
         stRef:toPart="time:1894536000000f254016000000d2074464000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:97b65c3b-22fe-40b9-a0f9-2b7e7cadb3a0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Lew-AppleMusic_PageMotion_1x1 copy.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="9213c7e2-d155-5473-c69f-c459000000a4"
         stRef:documentID="a4df7202-fcc1-c5fa-af91-ff4b00000077"
         stRef:fromPart="time:1714608000000f254016000000d2561328000000f254016000000"
         stRef:toPart="time:1714608000000f254016000000d2561328000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9b7e0408-203c-447d-adc7-fba42f37b28a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Adjustment Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:Rating="1"
       xmp:CreatorTool="Adobe Photoshop 25.11 (Macintosh)"
       xmp:ModifyDate="2024-09-09T10:55:32+02:00"
       xmp:CreateDate="2024-07-24T21:46:02"
       xmp:MetadataDate="2024-09-09T10:55:32+02:00"
       dc:format="application/vnd.adobe.photoshop"
       aux:LensInfo="240/10 700/10 28/10 28/10"
       aux:Lens="FE 24-70mm F2.8 GM"
       aux:LensDistortInfo="33099/32768 -40068809/1073741824 15391272/1073741824 -2192555/1073741824"
       aux:DistortionCorrectionAlreadyApplied="True"
       aux:LateralChromaticAberrationCorrectionAlreadyApplied="True"
       aux:VignetteCorrectionAlreadyApplied="True"
       photoshop:DateCreated="2024-07-24T21:46:02+02:00"
       photoshop:LegacyIPTCDigest="1615F186BA29FC14242FB47A7984172E"
       photoshop:ColorMode="3"
       photoshop:ICCProfile="ProPhoto RGB"
       xmpMM:DocumentID="adobe:docid:photoshop:fc272033-dff8-624c-9a1b-2bf45741e123"
       xmpMM:PreservedFileName="_ACN0705.ARW"
       xmpMM:OriginalDocumentID="4CB27C43AEE4370B1A8C5AA926D82B24"
       xmpMM:InstanceID="xmp.iid:9ef3d5a0-5ee1-414b-bf5d-6c35063a776a"
       xmpDM:pick="0"
       crs:Version="16.5"
       crs:ProcessVersion="15.4"
       crs:WhiteBalance="Custom"
       crs:Temperature="5273"
       crs:Tint="+11"
       crs:Exposure2012="+0.15"
       crs:Contrast2012="+23"
       crs:Highlights2012="0"
       crs:Shadows2012="+35"
       crs:Whites2012="0"
       crs:Blacks2012="0"
       crs:Texture="0"
       crs:Clarity2012="0"
       crs:Dehaze="0"
       crs:Vibrance="0"
       crs:Saturation="0"
       crs:ParametricShadows="0"
       crs:ParametricDarks="0"
       crs:ParametricLights="0"
       crs:ParametricHighlights="0"
       crs:ParametricShadowSplit="25"
       crs:ParametricMidtoneSplit="50"
       crs:ParametricHighlightSplit="75"
       crs:Sharpness="40"
       crs:SharpenRadius="+1.0"
       crs:SharpenDetail="25"
       crs:SharpenEdgeMasking="0"
       crs:LuminanceSmoothing="0"
       crs:ColorNoiseReduction="25"
       crs:ColorNoiseReductionDetail="50"
       crs:ColorNoiseReductionSmoothness="50"
       crs:HueAdjustmentRed="+8"
       crs:HueAdjustmentOrange="-10"
       crs:HueAdjustmentYellow="-37"
       crs:HueAdjustmentGreen="-14"
       crs:HueAdjustmentAqua="-22"
       crs:HueAdjustmentBlue="-5"
       crs:HueAdjustmentPurple="0"
       crs:HueAdjustmentMagenta="0"
       crs:SaturationAdjustmentRed="+9"
       crs:SaturationAdjustmentOrange="-36"
       crs:SaturationAdjustmentYellow="0"
       crs:SaturationAdjustmentGreen="0"
       crs:SaturationAdjustmentAqua="0"
       crs:SaturationAdjustmentBlue="-21"
       crs:SaturationAdjustmentPurple="0"
       crs:SaturationAdjustmentMagenta="0"
       crs:LuminanceAdjustmentRed="-13"
       crs:LuminanceAdjustmentOrange="-50"
       crs:LuminanceAdjustmentYellow="0"
       crs:LuminanceAdjustmentGreen="0"
       crs:LuminanceAdjustmentAqua="0"
       crs:LuminanceAdjustmentBlue="-24"
       crs:LuminanceAdjustmentPurple="0"
       crs:LuminanceAdjustmentMagenta="0"
       crs:SplitToningShadowHue="0"
       crs:SplitToningShadowSaturation="0"
       crs:SplitToningHighlightHue="0"
       crs:SplitToningHighlightSaturation="0"
       crs:SplitToningBalance="0"
       crs:ColorGradeMidtoneHue="0"
       crs:ColorGradeMidtoneSat="0"
       crs:ColorGradeShadowLum="0"
       crs:ColorGradeMidtoneLum="0"
       crs:ColorGradeHighlightLum="0"
       crs:ColorGradeBlending="50"
       crs:ColorGradeGlobalHue="0"
       crs:ColorGradeGlobalSat="0"
       crs:ColorGradeGlobalLum="0"
       crs:AutoLateralCA="0"
       crs:LensProfileEnable="1"
       crs:LensManualDistortionAmount="0"
       crs:VignetteAmount="0"
       crs:DefringePurpleAmount="0"
       crs:DefringePurpleHueLo="30"
       crs:DefringePurpleHueHi="70"
       crs:DefringeGreenAmount="0"
       crs:DefringeGreenHueLo="40"
       crs:DefringeGreenHueHi="60"
       crs:PerspectiveUpright="0"
       crs:PerspectiveVertical="0"
       crs:PerspectiveHorizontal="0"
       crs:PerspectiveRotate="0.0"
       crs:PerspectiveAspect="0"
       crs:PerspectiveScale="100"
       crs:PerspectiveX="0.00"
       crs:PerspectiveY="0.00"
       crs:GrainAmount="0"
       crs:PostCropVignetteAmount="0"
       crs:ShadowTint="0"
       crs:RedHue="0"
       crs:RedSaturation="0"
       crs:GreenHue="0"
       crs:GreenSaturation="0"
       crs:BlueHue="0"
       crs:BlueSaturation="0"
       crs:HDREditMode="0"
       crs:OverrideLookVignette="False"
       crs:ToneCurveName2012="Linear"
       crs:CameraProfile="Adobe Standard"
       crs:CameraProfileDigest="5487194BEED499508DB3EF5E70573EB9"
       crs:LensProfileSetup="LensDefaults"
       crs:LensProfileName="Adobe (Sony FE 24-70mm f/2.8 GM)"
       crs:LensProfileFilename="SONY (Sony FE 24-70mm f2.8 GM) - RAW.lcp"
       crs:LensProfileDigest="EC6ECDA0485EE4B9F21A94A4DCEE1B25"
       crs:LensProfileIsEmbedded="False"
       crs:LensProfileDistortionScale="100"
       crs:LensProfileVignettingScale="100"
       crs:HasSettings="True"
       crs:HasCrop="False"
       crs:AlreadyApplied="True"
       tiff:Orientation="1"
       tiff:XResolution="3000000/10000"
       tiff:YResolution="3000000/10000"
       tiff:ResolutionUnit="2"
       tiff:Make="SONY"
       tiff:Model="ILCE-7RM3"
       exif:ColorSpace="65535"
       exif:PixelXDimension="4000"
       exif:PixelYDimension="4000"
       exif:ExposureTime="1/200"
       exif:FNumber="28/10"
       exif:ExposureProgram="1"
       exif:ShutterSpeedValue="7643856/1000000"
       exif:ApertureValue="2970854/1000000"
       exif:BrightnessValue="-9726/2560"
       exif:ExposureBiasValue="0/10"
       exif:MaxApertureValue="760/256"
       exif:MeteringMode="3"
       exif:LightSource="0"
       exif:FocalLength="240/10"
       exif:FocalPlaneXResolution="70924134/32768"
       exif:FocalPlaneYResolution="70924134/32768"
       exif:FocalPlaneResolutionUnit="3"
       exif:CustomRendered="0"
       exif:ExposureMode="1"
       exif:WhiteBalance="0"
       exif:DigitalZoomRatio="16/16"
       exif:FocalLengthIn35mmFilm="36"
       exif:SceneCaptureType="0"
       exif:Contrast="0"
       exif:Saturation="0"
       exif:Sharpness="0"
       exif:GPSStatus="V"
       exif:GPSMapDatum="WGS-84"
       exif:GPSDifferential="0"
       exif:DateTimeOriginal="2024-07-24T21:46:02+02:00"
       exif:ExifVersion="0231"
       exif:FileSource="3"
       exif:SceneType="1"
       exifEX:LensModel="FE 24-70mm F2.8 GM"
       exifEX:SensitivityType="2"
       exifEX:RecommendedExposureIndex="1250"
       exifEX:PhotographicSensitivity="1250">
      <dc:creator>
       <rdf:Seq>
        <rdf:li>Alexander Collin</rdf:li>
       </rdf:Seq>
      </dc:creator>
      <dc:rights>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Alexander Collin</rdf:li>
       </rdf:Alt>
      </dc:rights>
      <photoshop:TextLayers>
       <rdf:Bag>
        <rdf:li
         photoshop:LayerName="Lew"
         photoshop:LayerText="Lew"/>
        <rdf:li
         photoshop:LayerName="From Above Paint The Sky All Again Cold As Mine Uphill"
         photoshop:LayerText="From Above Paint The Sky All Again Cold As Mine Uphill"/>
        <rdf:li
         photoshop:LayerName="From Above. Paint The Skye. All Again. Cold As Mine. Uphill."
         photoshop:LayerText="From Above. Paint The Skye. All Again. Cold As Mine. Uphill."/>
        <rdf:li
         photoshop:LayerName="1.From Above  2.Paint The Sky  3.All Again 4.Cold As Mine  5.Up"
         photoshop:LayerText="1.From Above  2.Paint The Sky  3.All Again 4.Cold As Mine  5.Uphill"/>
        <rdf:li
         photoshop:LayerName="Parked On A Slope"
         photoshop:LayerText="Parked On A Slope"/>
       </rdf:Bag>
      </photoshop:TextLayers>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="converted from image/x-sony-arw to image/tiff"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:b9924e49-af76-4412-a9ff-e7a42a047218"
         stEvt:when="2024-09-05T09:59:08+02:00"
         stEvt:softwareAgent="Adobe Photoshop Camera Raw 16.5 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:0abb2d7c-10bf-454d-8d16-6b70e4021966"
         stEvt:when="2024-09-05T13:13:35+02:00"
         stEvt:softwareAgent="Adobe Photoshop 25.11 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="converted"
         stEvt:parameters="from image/tiff to application/vnd.adobe.photoshop"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="converted from image/tiff to application/vnd.adobe.photoshop"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:d1083741-c9bd-4415-9519-fec823af13a1"
         stEvt:when="2024-09-05T13:13:35+02:00"
         stEvt:softwareAgent="Adobe Photoshop 25.11 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:9ef3d5a0-5ee1-414b-bf5d-6c35063a776a"
         stEvt:when="2024-09-09T10:55:32+02:00"
         stEvt:softwareAgent="Adobe Photoshop 25.11 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:0abb2d7c-10bf-454d-8d16-6b70e4021966"
       stRef:documentID="adobe:docid:photoshop:159feb5d-c624-e04c-a6f0-89986a323942"
       stRef:originalDocumentID="4CB27C43AEE4370B1A8C5AA926D82B24"/>
      <crs:ToneCurvePV2012>
       <rdf:Seq>
        <rdf:li>0, 0</rdf:li>
        <rdf:li>255, 255</rdf:li>
       </rdf:Seq>
      </crs:ToneCurvePV2012>
      <crs:ToneCurvePV2012Red>
       <rdf:Seq>
        <rdf:li>0, 0</rdf:li>
        <rdf:li>255, 255</rdf:li>
       </rdf:Seq>
      </crs:ToneCurvePV2012Red>
      <crs:ToneCurvePV2012Green>
       <rdf:Seq>
        <rdf:li>0, 0</rdf:li>
        <rdf:li>255, 255</rdf:li>
       </rdf:Seq>
      </crs:ToneCurvePV2012Green>
      <crs:ToneCurvePV2012Blue>
       <rdf:Seq>
        <rdf:li>0, 0</rdf:li>
        <rdf:li>255, 255</rdf:li>
       </rdf:Seq>
      </crs:ToneCurvePV2012Blue>
      <crs:PointColors>
       <rdf:Seq>
        <rdf:li>-1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000</rdf:li>
       </rdf:Seq>
      </crs:PointColors>
      <crs:Look>
       <rdf:Description
        crs:Name="Kodak E 200"
        crs:Amount="1"
        crs:Cluster="RNI"
        crs:UUID="09BBE0AF8AE0427287FBFC5248156780">
       <crs:Group>
        <rdf:Alt>
         <rdf:li xml:lang="x-default">RNI FILMS 5 Slide - Demo</rdf:li>
        </rdf:Alt>
       </crs:Group>
       <crs:Parameters>
        <rdf:Description
         crs:Version="16.5"
         crs:ProcessVersion="15.4"
         crs:Contrast2012="0"
         crs:Highlights2012="0"
         crs:Shadows2012="0"
         crs:Whites2012="0"
         crs:Blacks2012="0"
         crs:Clarity2012="0"
         crs:Vibrance="0"
         crs:Saturation="0"
         crs:ParametricShadows="0"
         crs:ParametricDarks="0"
         crs:ParametricLights="0"
         crs:ParametricHighlights="0"
         crs:ParametricShadowSplit="25"
         crs:ParametricMidtoneSplit="50"
         crs:ParametricHighlightSplit="75"
         crs:HueAdjustmentRed="0"
         crs:HueAdjustmentOrange="0"
         crs:HueAdjustmentYellow="0"
         crs:HueAdjustmentGreen="0"
         crs:HueAdjustmentAqua="0"
         crs:HueAdjustmentBlue="0"
         crs:HueAdjustmentPurple="0"
         crs:HueAdjustmentMagenta="0"
         crs:SaturationAdjustmentRed="0"
         crs:SaturationAdjustmentOrange="0"
         crs:SaturationAdjustmentYellow="0"
         crs:SaturationAdjustmentGreen="0"
         crs:SaturationAdjustmentAqua="0"
         crs:SaturationAdjustmentBlue="0"
         crs:SaturationAdjustmentPurple="0"
         crs:SaturationAdjustmentMagenta="0"
         crs:LuminanceAdjustmentRed="0"
         crs:LuminanceAdjustmentOrange="0"
         crs:LuminanceAdjustmentYellow="0"
         crs:LuminanceAdjustmentGreen="0"
         crs:LuminanceAdjustmentAqua="0"
         crs:LuminanceAdjustmentBlue="0"
         crs:LuminanceAdjustmentPurple="0"
         crs:LuminanceAdjustmentMagenta="0"
         crs:SplitToningShadowHue="0"
         crs:SplitToningShadowSaturation="0"
         crs:SplitToningHighlightHue="0"
         crs:SplitToningHighlightSaturation="0"
         crs:SplitToningBalance="0"
         crs:ColorGradeMidtoneHue="0"
         crs:ColorGradeMidtoneSat="0"
         crs:ColorGradeShadowLum="0"
         crs:ColorGradeMidtoneLum="0"
         crs:ColorGradeHighlightLum="0"
         crs:ColorGradeBlending="50"
         crs:ColorGradeGlobalHue="0"
         crs:ColorGradeGlobalSat="0"
         crs:ColorGradeGlobalLum="0"
         crs:ConvertToGrayscale="False"
         crs:RGBTable="B75A57ADE7F51C2C772DB17DF9456FF6">
        <crs:ToneCurvePV2012>
         <rdf:Seq>
          <rdf:li>0, 0</rdf:li>
          <rdf:li>255, 255</rdf:li>
         </rdf:Seq>
        </crs:ToneCurvePV2012>
        <crs:ToneCurvePV2012Red>
         <rdf:Seq>
          <rdf:li>0, 0</rdf:li>
          <rdf:li>255, 255</rdf:li>
         </rdf:Seq>
        </crs:ToneCurvePV2012Red>
        <crs:ToneCurvePV2012Green>
         <rdf:Seq>
          <rdf:li>0, 0</rdf:li>
          <rdf:li>255, 255</rdf:li>
         </rdf:Seq>
        </crs:ToneCurvePV2012Green>
        <crs:ToneCurvePV2012Blue>
         <rdf:Seq>
          <rdf:li>0, 0</rdf:li>
          <rdf:li>255, 255</rdf:li>
         </rdf:Seq>
        </crs:ToneCurvePV2012Blue>
        </rdf:Description>
       </crs:Parameters>
       </rdf:Description>
      </crs:Look>
      <exif:ISOSpeedRatings>
       <rdf:Seq>
        <rdf:li>1250</rdf:li>
       </rdf:Seq>
      </exif:ISOSpeedRatings>
      <exif:Flash
       exif:Fired="True"
       exif:Return="2"
       exif:Mode="1"
       exif:Function="False"
       exif:RedEyeMode="False"/>
      <exifEX:LensSpecification>
       <rdf:Seq>
        <rdf:li>240/10</rdf:li>
        <rdf:li>700/10</rdf:li>
        <rdf:li>28/10</rdf:li>
        <rdf:li>28/10</rdf:li>
       </rdf:Seq>
      </exifEX:LensSpecification>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:a317c583-b319-4429-886a-86945db97d3c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Lew-AppleMusic_PageMotion_1x1 copy.mov Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:c100b102-2a84-4ad4-83ae-2b82f9e952eb"
         stRef:fromPart="time:1090152000000f254016000000d2561328000000f254016000000"
         stRef:toPart="time:1090152000000f254016000000d2561328000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:b60a45fa-deca-4f4b-8a34-3a6c2067175a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">MultiFaces DOF</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:20d8b5c2-1973-4a0d-bbbc-d1f0b5c8dbb4"
         stRef:fromPart="time:1714608000000f254016000000d2561328000000f254016000000"
         stRef:toPart="time:1460592000000f254016000000d2561328000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2f84c21c-628c-48c0-a54c-491a3a93be98"
         stRef:fromPart="time:1725192000000f254016000000d2561328000000f254016000000"
         stRef:toPart="time:1460592000000f254016000000d2561328000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:50569250-6e49-412c-8ec6-0861b97cd933"
         stRef:fromPart="time:2783592000000f254016000000d1640520000000f254016000000"
         stRef:toPart="time:1460592000000f254016000000d1640520000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:68961bde-33f2-4fc1-8a95-30ee16851cea"
         stRef:fromPart="time:1714608000000f254016000000d2561328000000f254016000000"
         stRef:toPart="time:1460592000000f254016000000d2561328000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8218ffaa-f216-46ec-8bbe-496eed36ade2"
         stRef:fromPart="time:1058400000000f254016000000d2561328000000f254016000000"
         stRef:toPart="time:1460592000000f254016000000d2561328000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:97b65c3b-22fe-40b9-a0f9-2b7e7cadb3a0"
         stRef:fromPart="time:1714608000000f254016000000d2561328000000f254016000000"
         stRef:toPart="time:1460592000000f254016000000d2561328000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9b7e0408-203c-447d-adc7-fba42f37b28a"
         stRef:fromPart="time:1460592000000f254016000000d2561328000000f254016000000"
         stRef:toPart="time:1460592000000f254016000000d2561328000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c1d32575-022d-454c-92d5-32b6c4436f76"
         stRef:fromPart="time:1090152000000f254016000000d2561328000000f254016000000"
         stRef:toPart="time:1460592000000f254016000000d2561328000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:cc0a1370-b7c6-494b-b5c9-d28cfc68a967"
         stRef:fromPart="time:296352000000f254016000000d2561328000000f254016000000"
         stRef:toPart="time:1460592000000f254016000000d2561328000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ee24e0bf-ff41-4105-bb72-676d9e052c12"
         stRef:fromPart="time:1756944000000f254016000000d2561328000000f254016000000"
         stRef:toPart="time:1460592000000f254016000000d2561328000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:bce40f9e-851e-4911-b152-567ed01c0c61">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">1.From Above  2.Paint The Sky  3.All Again 4.Cold As Mine  5.Uphill</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c06d9311-9e47-41c1-bcc8-175a961de3e7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">clip2.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="25f3f5c4-e6b9-ae32-630e-b2070000006a"
         stRef:documentID="5a9067e1-64fa-9e4d-155f-15c90000003d"
         stRef:fromPart="time:0d4265352000000f254016000000"
         stRef:toPart="time:0d4265352000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c100b102-2a84-4ad4-83ae-2b82f9e952eb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Lew-AppleMusic_PageMotion_1x1 copy.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="9213c7e2-d155-5473-c69f-c459000000a4"
         stRef:documentID="a4df7202-fcc1-c5fa-af91-ff4b00000077"
         stRef:fromPart="time:1090152000000f254016000000d2561328000000f254016000000"
         stRef:toPart="time:1090152000000f254016000000d2561328000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c1d32575-022d-454c-92d5-32b6c4436f76">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Lew-AppleMusic_PageMotion_1x1 copy.mov Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a317c583-b319-4429-886a-86945db97d3c"
         stRef:fromPart="time:1090152000000f254016000000d2561328000000f254016000000"
         stRef:toPart="time:1090152000000f254016000000d2561328000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c4c7aeb2-37bf-4c73-be05-8323986961e8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Lew-ParkedOnASlope-Artwork-4000x4000x300_sRGB.jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:8445814d-96bb-4da5-814b-640c820b283f"
         stRef:documentID="adobe:docid:photoshop:da70c0ce-43be-b349-bdd6-d05b0138fedb"
         stRef:fromPart="time:0d4487616000000f254016000000"
         stRef:toPart="time:0d4487616000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:cc0a1370-b7c6-494b-b5c9-d28cfc68a967">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Lew-AppleMusic_PageMotion_1x1 copy.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="9213c7e2-d155-5473-c69f-c459000000a4"
         stRef:documentID="a4df7202-fcc1-c5fa-af91-ff4b00000077"
         stRef:fromPart="time:296352000000f254016000000d2561328000000f254016000000"
         stRef:toPart="time:296352000000f254016000000d2561328000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d2e3c4b8-7712-40c2-a320-99ab812009d4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">clip2.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="25f3f5c4-e6b9-ae32-630e-b2070000006a"
         stRef:documentID="5a9067e1-64fa-9e4d-155f-15c90000003d"
         stRef:fromPart="time:5651856000000f254016000000d2169720000000f254016000000"
         stRef:toPart="time:5651856000000f254016000000d2169720000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:edd03d7b-7359-4f25-966c-97fd672d8e28">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Lew-ParkedOnASlope-AppleMotion_169</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:2cfe5197-8dde-44e1-829b-ad060331c077"
         stRef:fromPart="time:1460592000000f254016000000d2561328000000f254016000000"
         stRef:toPart="time:1365336000000f254016000000d2561328000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5379a025-30f1-4608-bb1e-cc7274fcdc05"
         stRef:fromPart="time:0d6096384000000f254016000000"
         stRef:toPart="time:0d6096384000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c06d9311-9e47-41c1-bcc8-175a961de3e7"
         stRef:fromPart="time:0d4265352000000f254016000000"
         stRef:toPart="time:0d4265352000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d2e3c4b8-7712-40c2-a320-99ab812009d4"
         stRef:fromPart="time:5651856000000f254016000000d2169720000000f254016000000"
         stRef:toPart="time:878472000000f254016000000d2169720000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ee24e0bf-ff41-4105-bb72-676d9e052c12">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Lew-AppleMusic_PageMotion_1x1 copy.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="9213c7e2-d155-5473-c69f-c459000000a4"
         stRef:documentID="a4df7202-fcc1-c5fa-af91-ff4b00000077"
         stRef:fromPart="time:1756944000000f254016000000d2561328000000f254016000000"
         stRef:toPart="time:1756944000000f254016000000d2561328000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fc368288-1a9d-4617-91b8-7b464c49c901">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Lew</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:9ef3d5a0-5ee1-414b-bf5d-6c35063a776a"
         stRef:documentID="adobe:docid:photoshop:fc272033-dff8-624c-9a1b-2bf45741e123"
         stRef:fromPart="time:0d6096384000000f254016000000"
         stRef:toPart="time:0d6096384000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="24Timecode"
    xmpDM:timeValue="00:00:07:10"/>
   <xmpDM:videoFrameSize
    stDim:w="1080"
    stDim:h="810"
    stDim:unit="pixel"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:07:10"
    xmpDM:timeFormat="24Timecode"/>
   <xmpDM:duration
    xmpDM:value="701250"
    xmpDM:scale="1/90000"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>